# PublicCloudGroup_Task

./: README.md
publiccloudgroup_ap.tests/: ControllerTests.cs  Dummies.cs  Usings.cs  publiccloudgroup_ap.tests.csproj
publiccloudgroup_api/: Program.cs  publiccloudgroup_api.csproj  publiccloudgroup_api.sln
publiccloudgroup_api/Constants/: secret.json  secret.json-empty.txt
publiccloudgroup_api/Controllers/: AuthController.cs  CloudManagementController.cs
publiccloudgroup_api/DTO's/: InstanceDto.cs  ResumeRequestModelDto.cs  StartRequestModelDto.cs  StopRequestModelDto.cs  SuspendRequestModelDto.cs  UserDto.cs
publiccloudgroup_api/DTO's/Abstract/: BaseRequestModelDto.cs
publiccloudgroup_api/Data/: UserDb.db  UserDbContext.cs
publiccloudgroup_api/Extensions/: ModelBuilderExtensions.cs
publiccloudgroup_api/Interfaces/: IToken.cs  IUser.cs  IVmOperations.cs
publiccloudgroup_api/Migrations/: 20221006074813_InitialMig.Designer.cs  20221006074813_InitialMig.cs  UserDbContextModelSnapshot.cs
publiccloudgroup_api/Models/: User.cs
publiccloudgroup_api/Profiles/: AutoMapperConfig.cs
publiccloudgroup_api/Properties/: launchSettings.json
publiccloudgroup_api/Services/: TokenService.cs  UserService.cs  VmOperationsService.cs
publiccloudgroup_web_app/: package-lock.json  package.json
publiccloudgroup_web_app/src/: App.js  index.css  index.js
publiccloudgroup_web_app/src/actions/: auth.js  cloud.js  types.js
publiccloudgroup_web_app/src/pages/: Home.js  Login.js  VmManagement.js
publiccloudgroup_web_app/src/reducers/: cloud.js
publiccloudgroup_web_app/src/services/: auth.service.js  cloud.service.js
(+3 files in other folders)
